<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 12</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .header {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-page-button {
            padding: 10px 15px;
            background-color: #ffffff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Phronesis training - Debriefs Project 12</h1>
    <a href="/" class="main-page-button">Go to Main Page</a>
</header>
<h1>Phronesis training debrief (N12)</h1>
<div>
    <ul>
        <li>
            What made you smile?
            <ul>
                <li>
                    Pretty well documentation. Has all necessary examples to complete.
                </li>
            </ul>
        </li>
        <li>
            What did you find confusing? Did you encounter any issues?
            <ul>
                <li>
                    It's undoable for people without a tech background.
                    Documentation can only be used with a server that you can access by ssh or can deploy it with a startup command(to run the web server).
                    It couldn't be completed with using a free Render service version
                    because it can run only static websites.
                    It could be completed with netlify, but to do this, you need to figure out a Netlify project structure and create a proper Netlify config, which also could be a challenge.
                </li>
            </ul>
        </li>
    </ul>
</div>



</body>
</html>