<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 9</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .header {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-page-button {
            padding: 10px 15px;
            background-color: #ffffff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Phronesis training - Debriefs Project 9</h1>
    <a href="/" class="main-page-button">Go to Main Page</a>
</header>
<h1>Phronesis training debrief (N9)</h1>
<div>
    <ul>
        <li>
            What made you smile?
            <ul>
                <li>
                    Searching for product images and setting up the application.
                    Seeing the final layout come together with product grids
                    and the ability to fast payment integration was satisfying.
                </li>
            </ul>
        </li>
        <li>
            What did you find confusing? Did you encounter any issues?
            <ul>
                <li>No issues were encountered. Basically, it was a pretty similar flow to use Rebilly Instruments as in one of the first tasks.</li>
            </ul>
        </li>
    </ul>
</div>



</body>
</html>