<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 11</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .header {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-page-button {
            padding: 10px 15px;
            background-color: #ffffff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Phronesis training - Debriefs Project 11</h1>
    <a href="/" class="main-page-button">Go to Main Page</a>
</header>
<h1>Phronesis training debrief (N11)</h1>
<div>
    <ul>
        <li>
            What made you smile?
            <ul>
                <li>
                    Adding the buttons for predefined amounts and seeing the selected amount update dynamically made the page feel intuitive and user-friendly.
                    And how easy it was to set up the validation for custom amounts—knowing that users can’t accidentally deposit outside the allowed range made the solution feel complete.
                    Also, RebillyInstruments make the process to get the deposit fast and secure with rapid page integration.
                </li>
            </ul>
        </li>
        <li>
            What did you find confusing? Did you encounter any issues?
            <ul>
                <li>
                    The task was pretty smooth, and no significant issues came up.
                </li>
            </ul>
        </li>
    </ul>
</div>



</body>
</html>